[colors]
;background = ${xrdb:color0:#222}
bg1 = #B3DAD7
bg2 = #FABDBC
;foreground = ${xrdb:color7:#222}
fg1 = #E9166C
fg2 = #2F73B6
pri = #468dd4
sec = #1b9e9e
green = #16E92C
red = #E91616
warning = #E9B416
danger = #f55050
