[module/i3]
type = internal/i3

pin-workspace = true
strip-wsnumbers = false
index-sort = false

enable-click = true
enable-scroll = true
wrapping-scroll = false
reverse-scroll = false

;❶❷❸❹❺❻❼❽❾
;➊➋➌➍➎➏➐➑➒
;         
;         

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;

label-focused-font = 6

format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 2
label-mode-foreground = ${colors.fg2}
label-mode-background = ${colors.bg1}

;label-focused = %index%
label-focused = %icon%
label-focused-background = #91444A
label-focused-foreground = #DAB3B6
label-focused-underline = #44915D
label-focused-padding = 1

label-unfocused = %icon%
label-unfocused-foreground = #2E587C
;label-unfocused-underline = ${colors.pri}
label-unfocused-padding = 1

;ws-icon-1 = 2;
;ws-icon-2 = 3;
;ws-icon-3 = 4;
;ws-icon-4 = 5;
;ws-icon-5 = 6;;
;ws-icon-6 = 7;;
;ws-icon-7 = 8;;
;ws-icon-8 = 9;;
;ws-icon-default = 


; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
;label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.danger}
label-urgent-padding = ${colors.danger}

; Separator in between workspaces
; label-separator = |

[module/empty]
type = custom/text
content = " |"
content-padding = 1
content-background = ${colors.bg2}
content-foreground = ${colors.bg2}

[module/homespace]
type = internal/fs
interval = 25

mount-0 = /home
fixed-value = true
spacing = 0

format-mounted =  <label-mounted>
label-mounted = %percentage_used%%
format-mounted-background = ${colors.bg2}
format-mounted-padding = 1

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
fixed-value = true
spacing = 0

format-mounted = 藍 <label-mounted>
label-mounted = %percentage_used%%
;label-mounted-background = ${colors.bg2}
;label-unmounted = %mountpoint% not mounted
;label-unmounted-foreground = ${colors.fg2}
;label-unmounted-padding = 1
format-mounted-background = ${colors.bg2}
format-mounted-padding = 1

[module/xbacklight]
type = internal/xbacklight
;;output = eDP-1

format = <ramp> <label>
label = %percentage%%
label-foreground = ${colors.fg2}
format-background = ${colors.bg2}

ramp-0 = %{T5}%{T-}
ramp-1 = %{T5}%{T-}
ramp-2 = %{T5}%{T-}
ramp-3 = %{T5}%{T-}
format-padding = 1

;bar-width = 10
;bar-indicator = |
;bar-indicator-foreground = #fff
;bar-indicator-font = 2
;bar-fill = ─
;bar-fill-font = 2
;bar-fill-foreground = #9f78e1
;bar-empty = ─
;bar-empty-font = 2
;bar-empty-foreground = ${colors.fg2}
;format-background = ${colors.bg2}
;format-padding = 1

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = ""
format-prefix-foreground = ${colors.fg2}
;format-underline = #f90000
label = %percentage:2%%
format-padding = 1
format-background = ${colors.bg2}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.fg2}
;format-underline = #4bffdc
label = %percentage_used%%
format-padding = 1
format-background = ${colors.bg2}

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
;format-connected-underline = #9f78e1
label-connected = %essid%
format-connected-background = ${colors.bg2}
format-connected-padding = 1

format-disconnected = 睊
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.fg2}
format-disconnected-foreground = ${colors.danger}
format-disconnected-padding = 1
format-disconnected-background = ${colors.bg2}

; 直  睊
ramp-signal-0 = 直
ramp-signal-foreground = ${colors.fg2}

[module/wired-network]
type = internal/network
interface = enp3s0
interval = 3.0

;format-connected-underline = #55aa55
format-connected = %{T6}%{T-} <label-connected>
format-connected-foreground = ${colors.green}
format-connected-background = ${colors.bg2}
label-connected = %local_ip%
label-connected-foreground = ${colors.fg2}
label-connected-background = ${colors.bg2}
format-padding = 1

format-disconnected = %{T6}%{T-}
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
format-disconnected-foreground = ${colors.red}
format-disconnected-background = ${colors.bg2}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = <animation-charging> <label-charging>

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-padding = 1
format-discharging-background = ${colors.bg2}

;0123456789  0 1 2 3 4 5 6
;        
format-full-prefix = " "
format-full-prefix-foreground = ${colors.fg2}
format-full-prefix-background = ${colors.bg2}
format-full-padding = 1
format-full-background = ${colors.bg2}
;format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-1-foreground = ${colors.danger}
ramp-capacity-2-foreground = ${colors.danger}
ramp-capacity-3-foreground = ${colors.danger}
ramp-capacity-4-foreground = ${colors.warning}
ramp-capacity-5-foreground = ${colors.warning}
ramp-capacity-6-foreground = ${colors.green}
ramp-capacity-7-foreground = ${colors.green}
ramp-capacity-8-foreground = ${colors.green}
ramp-capacity-9-foreground = ${colors.green}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-7 = 
animation-charging-foreground = ${colors.fg2}
animation-charging-framerate = 750
format-charging-padding = 1
format-charging-background = ${colors.bg2}

;animation-discharging-0 = 
;animation-discharging-1 = 
;animation-discharging-2 = 
;animation-discharging-foreground = ${colors.fg2}
;animation-discharging-framerate = 750

[module/jam]
type = custom/script
exec = date '+%H:%M'
interval = 1
label = %output%
label-foreground = ${colors.fg2}
label-background = ${colors.bg2}
format-prefix = " "
format-prefix-foreground = ${colors.danger}
format-prefix-background = ${colors.bg2}
click-left = popdate.sh

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-prefix-font = 5
format-prefix-foreground = ${colors.fg1}
format-prefix-background = ${colors.bg2}
format-prefix-padding = 0
format-background = ${colors.bg2}
format-padding = 0

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
format-ramp-volume-font = 5
label-volume = %percentage%%
label-volume-foreground = ${colors.fg2}
label-volume-padding-right = 1
format-volume-padding = 1
format-volume-background = ${colors.bg2}

format-muted-prefix = " "
format-muted-prefix-background = ${colors.bg2}
label-muted = MUTE 
format-muted-font = 5
label-muted-foreground = ${colors.danger}
;label-muted-background = ${colors.bg2}
;label-muted-padding-right = 
format-muted-padding = 1
format-muted-background = ${colors.bg2}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 =  
ramp-volume-foreground = ${colors.fg2}

;bar-volume-width = 10
;bar-volume-width-background = ${colors.bg2}
;bar-volume-foreground-0 = #55aa55
;bar-volume-foreground-1 = #55aa55
;bar-volume-foreground-2 = #55aa55
;bar-volume-foreground-3 = #55aa55
;bar-volume-foreground-4 = #55aa55
;bar-volume-foreground-5 = #f5a70a
;bar-volume-foreground-6 = #ff5555
;bar-volume-gradient = false
;bar-volume-indicator = |
;bar-volume-indicator-font = 2
;bar-volume-fill = ─
;bar-volume-fill-font = 2
;bar-volume-empty = ─
;bar-volume-empty-font = 2
;bar-volume-empty-foreground = ${colors.fg2}
;format-volume-background = ${colors.bg2}
;format-volume-padding = 1

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.fg1}

format-muted-prefix = " "
format-muted-foreground = ${colors.fg2}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.fg2}

[module/temperature]
type = internal/temperature
thermal-zone = 0
base-temperature = 0
warn-temperature = 80

format = <ramp> <label>
;format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-background = ${colors.bg2}
format-padding = 1
;format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.warning}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-0-foreground = ${colors.green}
ramp-1-foreground = ${colors.warning}
ramp-2-foreground = ${colors.red}

[module/powermenu]
type = custom/text
content = %{T6}襤%{T-}
content-padding = 1
content-background = ${colors.bg2}
content-foreground = ${colors.fg2}

click-left = pmenu_g
click-right = pmenu_g

[module/xkeyboard]
type = internal/xkeyboard

format-prefix = " "
format-prefix-foreground = ${colors.fg2}
;format-prefix-underline = ${colors.sec}
format-background = ${colors.bg2}
label-background = ${colors.bg2}

label-layout = %layout%
;label-layout-underline = ${colors.sec}

label-indicator-padding = 1
;label-indicator-margin = 0
label-indicator-background = ${colors.bg1}
label-indicator-foreground = ${colors.danger}
;label-indicator-underline = ${colors.sec}

